spring.datasource.url=jdbc:mysql://localhost:3306/flota?useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

spring.jpa.show-sql=true

spring.thymeleaf.cache=false
